<!DOCTYPE html>
<html>
<head>
	<style>
		@font-face {
        font-family: 'Forte';
        src: url('https://static.tildacdn.com/tild6636-3561-4465-b336-353331333537/Forte.ttf');
      }
		body {
        background-image: url('https://png.pngtree.com/background/20210711/original/pngtree-red-light-christmas-background-picture-image_1151761.jpg');
        font-family: 'Forte', sans-serif;
        color:white;
        background-size: cover;
      }
        .speech-bubble {
         font-size: 40px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        padding: 15px;
      }
        img{
        border: 5px solid black;    
        border-radius: 25%;    
        display:block;
        margin:auto;
      }
    </style>
    <title>Boldog karácsonyt Neked, Apuka!</title>
</head>
    <body>
        <h1  style="text-align: center; color: black; font-size: 60px;"><u>Jó Estét, Apuka!</u></h1>
            <div class="speech-bubble">Ahogy tudod, ma este van <a href="https://youtu.be/U0rnKpM50bI">KARÁCSONY</a> és én akartam
            neked egy karácsony ajandékot készíteni. 
            Mert igy nem csak megkapod a karácsonyi ajandekodad, 
            hanem megmutathatom neked hogy milyen jól tudok programmozni.
            És eztet a képet Noémi készittete.
            Boldog karácsony!!!</div>
                <img src=https://cdn.discordapp.com/attachments/857619688661581835/1055402450795888721/istockphoto-1445442066-612x612.jpg alt=" eztet a kepet noemi keszitette " height="600" width="500">
    </body>
</html> 
